[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI Graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot with Web
GROQ_MODEL_OPTIONS =  qwen/qwen3-32b, Mistral-Saba-24b, gpt-oss-20b

; llama3‑groq‑70b‑8192‑tool‑use‑preview

; , Chatbot with Tool, AI News, Blog Generator